C:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Frame.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysAreaAnalysis.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysComparisonAndAnalysis.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysDataDicManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysDayReport.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysLogManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysModifyPassword.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysPersonManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysReviewInfo.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysReviewLog.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysRoleManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysRolePowerManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysTaskCheck.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysTrendAnalysis.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysUserManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\Themes\ExpandDockPanel.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcDetectBillManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcDetectInquire.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcReviewdetails.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcSourceCompanyManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcTaskAllocation.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysMonthReport.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysYearReport.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysDesignReport.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysWarningInfo.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UcWarningdetails.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\SysDeptManager.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoPages.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoTitle.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UserControls\UcTableView.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView.xaml;;
FC:\Users\Administrator\Desktop\GitTest\FoodSafetyMonitoring\FoodSafetyMonitoring\UcHeaderTitle.xaml;;

